{
  "name": "Wine Surfer",
  "short_name": "WineSurfer",
  "description": "Track cellar inventory, manage sisterhoods, and explore tasting profiles with Wine Surfer.",
  "start_url": "/wine-surfer",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "icons": [
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
